mq.store.root.path=G:\\testdata
#mq.store.root.path=alidata1/race2018
#mq.store.path=/data
#20M
#mapped.file.flush.disk.msgIndex=20971520
#50M
#mapped.file.flush.disk.msgIndex=52428800
mapped.file.flush.disk.interval=300
index.count=20
