#mq.store.root.path=F:\\testdata
#20M
mapped.file.flush.disk.size=20971520
#50M
#mapped.file.flush.disk.size=52428800
mapped.file.flush.disk.interval=5000
index.unit.count.per.queue=1000100
slot.count=10