#mq.store.root.path=F:\\testdata
#20M
mapped.file.flush.disk.size=20971520
#50M
#mapped.file.flush.disk.size=52428800
mapped.file.flush.disk.interval=20000
index.unit.count.per.queue=10000
slot.count=100000