#mq.store.root.path=F:\\testdata
mq.store.root.path=alidata1/race2018
mq.store.path=/data
#20M
#mapped.file.flush.disk.size=20971520
#50M
#mapped.file.flush.disk.size=52428800
mapped.file.flush.disk.interval=1000
index.count=10
