#mq.store.root.path=F:\\testdata
consumer.queue.store.unit.count=6553600
count.per.consumer.queue=100
#64M
#mq.store.mapped.file.size=67108864
#4M
#mq.store.mapped.file.size=4194304
#mq.store.mapped.file.size=7
#20M
mapped.file.flush.disk.size=20971520
mapped.file.flush.disk.interval=5000