#mq.store.root.path=F:\\testdata
#20M
#mapped.file.flush.disk.size=20971520
#50M
mapped.file.flush.disk.size=52428800
mapped.file.flush.disk.interval=5000
index.unit.count.per.queue=2500
index.file.count=20
index.slot.count=1000000